Hacksaar.SpaceControl.WP80/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hacksaar.SpaceControl.WP80.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hacksaar.SpaceControl.WP80"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:SpaceControlLogSeverityColorConverter x:Key="SeverityColorConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="CheckDoorState_Click" BorderThickness="0">
                    <Image  Source="Assets/AppBar/refresh.png" Width="52" Height="52" Margin="6"></Image>
                </Button>
                <TextBlock Text="Sphinx" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <ProgressBar x:Name="PublicDoorStateProgressBar" IsIndeterminate="False" Visibility="Visible" Height="6"/>
            <Image x:Name="PublicDoorStateIndicator" Margin="12,0,0,0" Stretch="Fill" Visibility="Collapsed" Source="/Assets/SpaceIsClosed.jpg" Height="6"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Buzz" Click="Buzz_OnClick" BorderThickness="0" Grid.Column="0" Background="{StaticResource PhoneChromeBrush}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets/buzz_icon_512.png" Margin="6,12,6,6" MaxWidth="150"></Image>
                            <TextBlock Text="{Binding Path=LocalizedResources.MainPage_BtnBuzz, Source={StaticResource LocalizedStrings}}" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Unlock" Click="Unlock_OnClick" BorderThickness="0" Grid.Column="1" Background="{StaticResource PhoneChromeBrush}">
                        <StackPanel>
                            <Image Source="Assets/open_icon_512.png" Margin="6,12,6,6"  MaxWidth="150"></Image>
                            <TextBlock Text="{Binding Path=LocalizedResources.MainPage_BtnUnlock, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <ListBox x:Name="LogDisplay"
                             ItemsSource="{Binding Logged, Mode=OneWay}"
                             MaxHeight="300"
                             Margin="12,6,0,0"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding CreatedAt, StringFormat=T}" Foreground="{Binding Severity, Converter={StaticResource SeverityColorConverter}}" Margin="2"/>
                                    <TextBlock Text="{Binding Text}"  Foreground="{Binding Severity, Converter={StaticResource SeverityColorConverter}}" Margin="2" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>